Actividad 5 UD4 - LMSGI/Practica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="practicas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="alumno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NIF"/>
        <xs:element ref="resultado"/>
        <xs:element minOccurs="0" ref="obserbaciones"/>
        <xs:element ref="ip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NIF" type="xs:NMTOKEN"/>
  <xs:element name="resultado" type="xs:string"/>
  <xs:element name="obserbaciones">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="edad"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="edad" type="xs:string"/>
  <xs:element name="ip" type="xs:NMTOKEN"/>
</xs:schema>